@import "variables.less";


span {
    color: @red;
}

ul {
    background-color: @background-color;
    padding: 40px;
}

li {
    display: inline;
    padding-left: 15px;
    padding-right: 30px;
}

.background-image {
    width: 100vw;
}

button {
    background-color: @yellow;
    font: @link-font;
    border-radius: @border-radius;
}

.section2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.section3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: @light-gray;
}

.part1, .part4 {
    width: 67%;
    padding: 20px;
}

.part2, .part3 {
    width: 33;
    padding: 20px;
}


footer {
    display: flex;
    justify-content: center;
    padding: 30px;
    background-color: @lowercase-color;
}
